<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="互联网刚起步时，ISO标准化了OSI协议OSI根据互联网的功能需求划分了OSI7层模型，通过分层，复杂的网络协议更加简单化由于各种原因，OSI没有被实现，取而代之的是TCP/IP协议族，OSI协议称为OSI参考模型 TCP/IP协议族是为了互联网通信而开发，参考OSI模型，TCP/IP也有对应的分层模型">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP分层模型与数据的封装、分用">
<meta property="og:url" content="https://sustyuxiao.github.io/2018/04/28/2018-04-28/index.html">
<meta property="og:site_name" content="zpx&#39;s HomePage">
<meta property="og:description" content="互联网刚起步时，ISO标准化了OSI协议OSI根据互联网的功能需求划分了OSI7层模型，通过分层，复杂的网络协议更加简单化由于各种原因，OSI没有被实现，取而代之的是TCP/IP协议族，OSI协议称为OSI参考模型 TCP/IP协议族是为了互联网通信而开发，参考OSI模型，TCP/IP也有对应的分层模型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/blog_18_04/TCPIP1.jpg">
<meta property="og:image" content="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/blog_18_04/TCPIP2.jpg">
<meta property="og:image" content="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/blog_18_04/TCPIP3.jpg">
<meta property="og:updated_time" content="2018-04-28T18:44:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP分层模型与数据的封装、分用">
<meta name="twitter:description" content="互联网刚起步时，ISO标准化了OSI协议OSI根据互联网的功能需求划分了OSI7层模型，通过分层，复杂的网络协议更加简单化由于各种原因，OSI没有被实现，取而代之的是TCP/IP协议族，OSI协议称为OSI参考模型 TCP/IP协议族是为了互联网通信而开发，参考OSI模型，TCP/IP也有对应的分层模型">
<meta name="twitter:image" content="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/blog_18_04/TCPIP1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sustyuxiao.github.io/2018/04/28/2018-04-28/"/>





  <title>TCP/IP分层模型与数据的封装、分用 | zpx's HomePage</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left 
  page-post-detail
">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpx's HomePage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sustyuxiao.github.io/2018/04/28/2018-04-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张鹏霄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpx's HomePage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP分层模型与数据的封装、分用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T00:00:00+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody" >

      
      

      
        <p>互联网刚起步时，ISO标准化了OSI协议<br>OSI根据互联网的功能需求划分了OSI7层模型，通过分层，复杂的网络协议更加简单化<br>由于各种原因，OSI没有被实现，取而代之的是TCP/IP协议族，OSI协议称为OSI参考模型</p>
<p>TCP/IP协议族是为了互联网通信而开发，参考OSI模型，TCP/IP也有对应的分层模型</p>
<a id="more"></a>
<h2 id="TCP-IO分层模型"><a href="#TCP-IO分层模型" class="headerlink" title="TCP/IO分层模型"></a>TCP/IO分层模型</h2><p>TCI/IP模型分层包括</p>
<ul>
<li>应用层（DNS、HTTP、SSH等）</li>
<li>传输层（TCP、UDP、UDP-Lite等）</li>
<li>网络层（IP、ICMP、ARP等）</li>
<li>链路层</li>
<li>物理层</li>
</ul>
<p>图解TCP/IP中有一图如下<br><img src="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/blog_18_04/TCPIP1.jpg" height="70%" width="70%"></p>
<p>传输层及其以下的机制由内核提供，应用层由用户进程提供<br>通过对应的 socket API 我们可以编写自己的应用程序</p>
<p>各层协议的详细说明请移步我的其他博文</p>
<h2 id="封装与分用"><a href="#封装与分用" class="headerlink" title="封装与分用"></a>封装与分用</h2><p>主机间通信通过各个协议层协同完成</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>源主机发送信息到目的主机，数据是从应用层流向物理层，到达目的主机后又流向应用层的<br>在从一层流向下一层的过程中，上层会根据协议添加自己的标志信息<br>这样一层一层对数据添加部首的过程称作数据的封装<br>到达目的主机后，即可将部首中的“上层协议字段”交给“上层协议”进行处理</p>
<p>图解TCP/IP中有一图如下<br><img src="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/blog_18_04/TCPIP2.jpg" height="70%" width="70%"></p>
<p>其中，数据在不同层有不同的叫法</p>
<ul>
<li>传输层：段 段=传输层部首信息+应用层数据</li>
<li>网络层：数据报=网络层部首信息+段（来自传输层的数据）</li>
<li>链路层：帧=链路层部首信息+数据报（来自网络层的数据）</li>
</ul>
<h3 id="分用"><a href="#分用" class="headerlink" title="分用"></a>分用</h3><p>以链路层为例<br>目的主机在网络层在收到链路层传上来的帧时，分析帧部首<br>帧的部首中有一个标志位为「类型」<br>类型的值说明了帧的数据是IP数据报、ARP数据报还是RARP数据报<br>根据该标志位，网络层就知道使用哪种协议去处理帧</p>
<p>这样的上层协议根据部首信息对数据分类处理的过程叫做分用</p>
<p><img src="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/blog_18_04/TCPIP3.jpg" height="80%" width="80%"></p>
<h2 id="分用举例"><a href="#分用举例" class="headerlink" title="分用举例"></a>分用举例</h2><p>以下以局域网内「源主机与目的主机间通信在链路层的处理过程」为例</p>
<h3 id="部首与数据包"><a href="#部首与数据包" class="headerlink" title="部首与数据包"></a>部首与数据包</h3><div><table><tr><th colspan="3">报头</th><th>报文</th><th>校验位</th></tr><tr><td>目的地址(6byte)</td><td>源地址(6byte)</td><td>类型(2byte)</td><td>数据(46~1500byte)</td><td>校验位(4byte)</td></tr></table></div>

<ul>
<li>地址：MAC地址</li>
<li>类型<ul>
<li>值为0800:此时数据包是「IP数据报」</li>
<li>值为0806:此时数据包是「ARP数据报」</li>
<li>值为0835:此时数据包是「RARP数据报」</li>
</ul>
</li>
</ul>
<p>值得强调的是：后两种类型长度恒为28字节，因此数据包后面要补位（18byte）</p>
<p><strong>链路层分用的具体例子如下</strong></p>
<p>需要注意的是：<br>网关内的数据传输是面向无连接的，即信息不是点对点传输的<br>网关内所有主机都会收到数据，根据各层判断部首判断自己是否是目的主机</p>
<h3 id="第一种情况：源主机知道目的主机的IP地址，但不知道MAC地址"><a href="#第一种情况：源主机知道目的主机的IP地址，但不知道MAC地址" class="headerlink" title="第一种情况：源主机知道目的主机的IP地址，但不知道MAC地址"></a>第一种情况：源主机知道目的主机的IP地址，但不知道MAC地址</h3><p>则源主机在链路层封装的部首中信息中</p>
<ul>
<li>类型：0806</li>
<li>目的地址：全为1（广播地址）</li>
</ul>
<p>经过物理层信息的传递，每个主机都会在链路层看到该数据<br>主机发现目的地址是广播地址不会直接丢弃<br>发现类型为ARP请求类型，则将数据传递给网络层由ARP协议处理<br>此时又会有两种情况</p>
<ul>
<li>网络层发现IP地址与本机不匹配，丢弃</li>
<li>网络层发现IP地址与本机匹配，发送ARP应答包传回源主机</li>
</ul>
<h3 id="第二种情况：源主机知道目的主机的MAC地址"><a href="#第二种情况：源主机知道目的主机的MAC地址" class="headerlink" title="第二种情况：源主机知道目的主机的MAC地址"></a>第二种情况：源主机知道目的主机的MAC地址</h3><p>部首中「类型」值为0800，「目的地址」值为对应MAC地址<br>目的主机接到信息后，地址匹配，则将数据传递给网络层<br>非目的主机的链路层接到信息后，发现目的地址（MAC）与本机MAC地址不一致，丢弃</p>
<p>RARP不再赘述<br>以上过程即为网络中分用的过程</p>
<p>则源主机在链路层封装的部首中信息中</p>
<ul>
<li>类型：0800</li>
<li>目的地址：对应的MAC地址</li>
</ul>
<p>经过物理层信息的传递，每个主机都会在链路层看到该数据<br>非目的主机发现目的地址与自身不匹配会直接丢弃<br>目的主机继续解析，发现类型为IP数据报，则将数据传递给网络层由IP协议处理</p>
<p>这样，根据部首信息目的主机做不同处理，即为分用</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    张鹏霄
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sustyuxiao.github.io/2018/04/28/2018-04-28/" title="TCP/IP分层模型与数据的封装、分用">https://sustyuxiao.github.io/2018/04/28/2018-04-28/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/2018-04-27/" rel="next" title="我眼中的面向对象">
                <i class="fa fa-chevron-left"></i> 我眼中的面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/2018-05-01/" rel="prev" title="线程基本API使用指北">
                线程基本API使用指北 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/avatar.png"
                alt="张鹏霄" />
            
              <p class="site-author-name" itemprop="name">张鹏霄</p>
              <p class="site-description motion-element" itemprop="description">https://sustyuxiao.github.io</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SUSTYuxiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zpx736312737@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IO分层模型"><span class="nav-number">1.</span> <span class="nav-text">TCP/IO分层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装与分用"><span class="nav-number">2.</span> <span class="nav-text">封装与分用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">2.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分用"><span class="nav-number">2.2.</span> <span class="nav-text">分用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分用举例"><span class="nav-number">3.</span> <span class="nav-text">分用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部首与数据包"><span class="nav-number">3.1.</span> <span class="nav-text">部首与数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种情况：源主机知道目的主机的IP地址，但不知道MAC地址"><span class="nav-number">3.2.</span> <span class="nav-text">第一种情况：源主机知道目的主机的IP地址，但不知道MAC地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种情况：源主机知道目的主机的MAC地址"><span class="nav-number">3.3.</span> <span class="nav-text">第二种情况：源主机知道目的主机的MAC地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

  
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

  </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鹏霄</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
