<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总结一下线程的基本概念以及线程的创建、销毁、等待、分离 线程程序设计的引入进一步提高了程序的执行性能本文通过对进程与线程及POSIX部分接口的相互关系的介绍，浅析操作系统中线程的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="线程基本API使用指北">
<meta property="og:url" content="https://sustyuxiao.github.io/2018/05/01/2018-05-01/index.html">
<meta property="og:site_name" content="zpx&#39;s HomePage">
<meta property="og:description" content="总结一下线程的基本概念以及线程的创建、销毁、等待、分离 线程程序设计的引入进一步提高了程序的执行性能本文通过对进程与线程及POSIX部分接口的相互关系的介绍，浅析操作系统中线程的概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T10:14:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程基本API使用指北">
<meta name="twitter:description" content="总结一下线程的基本概念以及线程的创建、销毁、等待、分离 线程程序设计的引入进一步提高了程序的执行性能本文通过对进程与线程及POSIX部分接口的相互关系的介绍，浅析操作系统中线程的概念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sustyuxiao.github.io/2018/05/01/2018-05-01/"/>





  <title>线程基本API使用指北 | zpx's HomePage</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left 
  page-post-detail
">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpx's HomePage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sustyuxiao.github.io/2018/05/01/2018-05-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张鹏霄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpx's HomePage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程基本API使用指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统编程/" itemprop="url" rel="index">
                    <span itemprop="name">系统编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>&nbsp;PV
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody" >

      
      

      
        <p>总结一下线程的基本概念以及线程的创建、销毁、等待、分离</p>
<p>线程程序设计的引入进一步提高了程序的执行性能<br>本文通过对进程与线程及POSIX部分接口的相互关系的介绍，浅析操作系统中线程的概念。</p>
<a id="more"></a>
<p>线程是一个进程内部的执行序列，可以先从概念与进程简单对比</p>
<ul>
<li>进程是资源执行的最小单位</li>
<li>线程是执行流的最小单位</li>
</ul>
<h2 id="线程的数据结构"><a href="#线程的数据结构" class="headerlink" title="线程的数据结构"></a>线程的数据结构</h2><ul>
<li>类似进程的PCB结构，线程的维护通过TCB结构。但是实际上linux基于PCB模拟TCB</li>
<li>线程基于进程的mm_struct，拥有独立上下文私有栈空间，但仍共享代码段、数据段，共享堆空间，还包括<ul>
<li>文件描述符表</li>
<li>信号的处理方式</li>
<li>当前工作目录</li>
<li>用户id/ 组id</li>
</ul>
</li>
</ul>
<h2 id="线程的特性"><a href="#线程的特性" class="headerlink" title="线程的特性"></a>线程的特性</h2><ul>
<li>线程的优势<ul>
<li>线程创建的开销（空间、时间）比进程小的多</li>
<li>线程切换的代价比进程小的多</li>
<li>可以通过分解线程到不同处理器提升计算密集型作业的性能</li>
<li>可以通过重叠I/O提升I/O密集型作业性能，线程可以等待不同的I/O操作</li>
</ul>
</li>
<li>线程的劣势<ul>
<li>密集型作业中线程数 &gt; 处理器数，额外的线程切换带来了额外的同步、调度的开销</li>
<li>线程缺乏保护，需要注意不该共享的变量等，使得健壮性降低</li>
<li>更复杂的线程间调度进一步增加了构建代码以及调试程序的难度</li>
</ul>
</li>
</ul>
<h2 id="线程ID"><a href="#线程ID" class="headerlink" title="线程ID"></a>线程ID</h2><p>被称为线程ID的有两个</p>
<ul>
<li>第一个 <code>pthread_t</code>类型，此类型仅仅用来进程内部区分个线程，属于NPTL实现的层面<br>（在Linux中，线程实现是Native POSIX Thread Libaray,简称NPTL）</li>
<li>第二个 <code>pid_t</code>类型，是操作系统对线程的唯一标识符，属于内核进程调度的层面</li>
</ul>
<p>后者即为 <code>ps -elf</code>看到的 LWP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -eLf |head -1 &amp;&amp; ps -eLf |grep a.out |grep -v grep`</span><br><span class="line"> UID   PID   PPID    LWP   C  NLWP  STIME   TTY      TIME CMD</span><br><span class="line">root  27243  23337  27243  0    2   11:22  pts/0  00:00:00 ./a.out</span><br><span class="line">root  27243  22337  27244  0    2   11:22  pts/0  00:00:00 ./a.out</span><br></pre></td></tr></table></figure>
<p>可以看到两行数据中 pid 是相同的<br>因为线程属于同一个进程，所以调用gitpid时，都会返回同一个进程pid<br>因为pid相同，只能用另一个标识区分内核下不同线程，即<code>pid_t</code>类型的线程ID</p>
<p>每个线程拥有独立的task_struct，从task_struct对pid与线程ID得到更清晰的理解</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">pid_t</span> tgid;</span><br><span class="line">    ...</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">group_leader</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">thread_group</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>pid 即进程id</li>
<li>tgid Thread Group ID 就是对应LWP的线程ID</li>
<li>进程内所有线程属于一个线程组，第一个被创建的线程（即原来单进程单线程对应的线程）为主线程，该线程ID = 线程组 ID</li>
<li>NLWP 即为线程组内线程的数量</li>
</ul>
<h2 id="线程的创建与销毁"><a href="#线程的创建与销毁" class="headerlink" title="线程的创建与销毁"></a>线程的创建与销毁</h2><p>POSIX（可移植作业系统接口）标准规定了一系列对线程的操作函数（用户级函数库）<br>（使用makefile时要使用编译器命令的“-lpthread”）</p>
<p>以下是一个创建线程的例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//API介绍见下文</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">myThread</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print(<span class="string">"This is %sst thread\n \</span></span><br><span class="line"><span class="string">            My Thread ID is %d\n"</span>, (<span class="keyword">char</span>*)arg, phread_self() );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span>*)<span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//exit(111); 调用此语句会使得整个进程退出</span></span><br><span class="line">    <span class="comment">//pthread_exit( (void*)1 ); 线程退出函数（主线程不能使用，必须用进程的方式终止）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    print(<span class="string">"This is %sst thread\n \</span></span><br><span class="line"><span class="string">            My Thread ID is %d\n"</span>, <span class="string">"1"</span>, phread_self() );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">prhtread_t</span> tid; <span class="comment">//tid的初始化由pthread_create完成</span></span><br><span class="line">    pthread_create(&amp;tid, <span class="literal">NULL</span>, myThread, <span class="string">"2"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span> *ret;</span><br><span class="line">    pthread_join(tid, &amp;ret); <span class="comment">//ret接收线程函数返回值</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"main thread has created a new thread,it‘s result is &amp;d\n"</span>, (<span class="keyword">int</span>)ret);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>其中</p>
<ul>
<li><code>int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*star t_routine)(void*), void *arg);</code><ul>
<li>用来创建一个线程</li>
<li>thread:返回线程ID</li>
<li>attr:线程属性，NULL表⽰使⽤用默认属性</li>
<li>start_routine:线程启动后执行的函数的地址</li>
<li>arg:线程启动的参数</li>
<li>成功返回0，失败返回错误码（其他函数一般返回-1，并设置错误码），也可以读取线程内错误码，但接受返回值的开销少一些</li>
</ul>
</li>
<li><code>int pthread_join(pthread_t thread, void **value_ptr);</code><ul>
<li>阻塞的方式等待线程结束，如果不做此操作，则将遇到类似「僵尸进程」的问题，即资源泄漏</li>
<li><code>&amp;tid</code>即<code>prhtread_t</code>类型的线程ID</li>
<li><code>void **</code>用来接受线程函数返回值</li>
<li>类似<code>pthread_create</code>，<code>pthread_join</code>成功返回0，失败放回错误码</li>
</ul>
</li>
<li><code>pthread_t pthread_self(void);</code><ul>
<li>获取当前线程的用户级线程ID</li>
</ul>
</li>
<li><code>int pthread_cancel(pthread_t thread);</code><ul>
<li>取消一个执行中的进程</li>
</ul>
</li>
</ul>
<p>上文中的<code>pthread_join</code>虽然达到了避免资源泄漏的问题，但是会让主线程进入阻塞态<br>在我们不关心返回值的时候，我们还可以通过分离线程同样避免资源泄漏的问题<br>用「分离线程」替代「等待线程」：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">myThread</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sleep(<span class="number">1</span>); <span class="comment">//如果sleep加在main函数detach语句前，那么线程取消时线程可能已经执行了return</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"haha"</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span>*)<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">prhtread_t</span> tid;</span><br><span class="line">    pthread_create(&amp;tid, <span class="literal">NULL</span>, myThread, <span class="string">"2"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span> *ret;</span><br><span class="line">    pthread_join(tid, &amp;ret); <span class="comment">//ret接收线程函数返回值</span></span><br><span class="line">    pthread_detach(tid);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>其中</p>
<ul>
<li><code>int pthread_detach(pthread_t thread);</code><ul>
<li>分离一个线程，可以不用阻塞主线程达到线程结束自动归还资源的目的（但无法接受返回值）</li>
<li>可以自己分离自己，也可以由主线程分离</li>
<li>分离的线程还依赖进程资源，发生异常依旧会引起 core dumped</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    张鹏霄
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sustyuxiao.github.io/2018/05/01/2018-05-01/" title="线程基本API使用指北">https://sustyuxiao.github.io/2018/05/01/2018-05-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/2018-04-28/" rel="next" title="TCP/IP分层模型与数据的封装、分用">
                <i class="fa fa-chevron-left"></i> TCP/IP分层模型与数据的封装、分用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://zpx-1256061511.cos.ap-beijing.myqcloud.com/avatar.png"
                alt="张鹏霄" />
            
              <p class="site-author-name" itemprop="name">张鹏霄</p>
              <p class="site-description motion-element" itemprop="description">https://sustyuxiao.github.io</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SUSTYuxiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zpx736312737@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的数据结构"><span class="nav-number">1.</span> <span class="nav-text">线程的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的特性"><span class="nav-number">2.</span> <span class="nav-text">线程的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程ID"><span class="nav-number">3.</span> <span class="nav-text">线程ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的创建与销毁"><span class="nav-number">4.</span> <span class="nav-text">线程的创建与销毁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

  
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

  </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张鹏霄</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> &nbsp;PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次 Statistics from 2018-05-01
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
